# AssociationAPI

./: Program.cs  README.md  RfidAPI.xml  RfidDB.db  Startup.cs  Team.db  TeamAPI.csproj  UserDB.db  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthenticateController.cs  HomeController.cs  TeamController.cs
Data/: DataContext.cs  LibraryDbContext.cs
Migrations/: 20210727144037_db.Designer.cs  20210727144037_db.cs  20210808124108_v2.Designer.cs  20210808124108_v2.cs  DataContextModelSnapshot.cs
Migrations/LibraryDb/: 20210727144100_user.Designer.cs  20210727144100_user.cs  LibraryDbContextModelSnapshot.cs
Models/: IRole.cs  IUser.cs  LoginUser.cs  PassValidator.cs  RegisterUser.cs  SubmitTeam.cs  Team.cs  TeamUser.cs
Properties/: launchSettings.json
Service/: TeamService.cs  TeamServiceImpl.cs  TeamUserService.cs  TeamUserServiceImpl.cs
